# AttributeAdjustment

./: .editorconfig  AttributeAdjustment.sln  README.md
AttributeAdjustment/: AttributeAdjustment.csproj  AttributeModule.cs
